<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latte cafe</title>
    <link rel="stylesheet" href="/ds.css">
</head>
<style>
    *{
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #222;
  font-size: 16px;
  height: 100%;
  width: 100%;
}
 
ul {
  margin-top: 0px;
  margin-bottom: 12px;
  padding-left: 20px;
}
 
li {
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 1.4em;
}
 
img {
  display: grid;
  width: 100%;
}
 
.section {
  position: relative;
  z-index: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}
 
.section.hero {
  height: 100vh;
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: #4a2b33;
  color: #d27487;
}
 
.section.grey {
  background-color: #e9e9e3;
  color: #6f6f64;
}
 
.section.page-top {
  padding-top: 160px;
  padding-bottom: 60px;
  background-color: #4a2b33;
  color: #d27487;
}
 
.section.light-grey {
  background-color: #ececec;
  color: #4d4d4d;
}
 
.menu-button {
  margin-bottom: 12px;
  padding: 15px 28px;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #6f6f64;
  background-color: transparent;
  transition: opacity 200ms ease, border-color 200ms ease, color 200ms ease, background-color 200ms ease;
  color: #6f6f64;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}
 
.menu-button:active {
  opacity: 0.6;
}
 
.menu-button.w--current {
  background-color: #6f6f64;
  color: #fff;
}
 
.container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  min-height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 36px;
  padding-left: 36px;
  flex-direction: column;
  justify-content: center;
}
 
.container.hero {
  height: 100vh;
  padding-top: 120px;
  padding-bottom: 36px;
}
 
.nav-logo {
  transition: opacity 200ms ease;
}
 
.nav-logo:hover {
  opacity: 0.75;
}
 
.paragraph._2xl {
  font-size: 32px;
  line-height: 1.4em;
}
 
.nav-container {
  left: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  width: 100%;
  height: 75px;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 36px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
 
.nav-link {
  margin-right: 20px;
  padding: 0px;
  border-bottom: 1px solid #4a2b33;
  color: #d27487;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  cursor: pointer;
}
 
.bottom-line {
  position: absolute;
  left: 0px;
  top: 37px;
  right: 0px;
  width: 36px;
  height: 4px;
  margin-right: auto;
  margin-left: auto;
  background-color: #d27487;
}
 
.nav-menu {
  z-index: 4;
  width: 30%;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  text-align: left;
}
 
.navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 201;
  display: flex;
  height: 120px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #4a2b33;
  color: #222;
}
 
.hero-image-block {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
}

.hero-image-block_2 {
  display: grid;
  
  align-items: center;
  margin: 112px;
}
 
.social-nav-items {
  display: grid;
  flex-direction: row;
  justify-items: end;
  grid-auto-columns: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 24px 24px 24px;
  grid-template-rows: auto;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-button-animated {
  position: relative;
  top: 0px;
  right: 0px;
  z-index: 900;
  width: 60px;
  height: 55px;
  margin-top: 0px;
  margin-right: -8px;
  padding: 0px;
  background-color: transparent;
}
.top-line {
  position: absolute;
  left: auto;
  top: 17px;
  right: auto;
  width: 36px;
  height: 4px;
  background-color: #d27487;
}
</style>
<body>
    <div class="navigation w-nav">
        <div class="nav-container w-container">
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="/about.html" class="nav-link w-nav-link">About</a>
                <a href="/menu.html" class="nav-link w-nav-link">Menu</a>
                <a href="/main.html" class="nav-link w-nav-link">Info</a>
                <a href="/auth.html" class="nav-link w-nav-link">Registration</a>
            </nav>
            <div>
                <img src="file:///C:/Users/Lenovo/Downloads/IMAGE%20(1).svg" alt="Latte Cafe Logo" class="logo"/>
            </div>
            <div class="nav-button-animated w-nav-button">
                <div class="top-line"></div>
                <div class="bottom-line"></div>
            </div>
            <div class="right-nav-section">
                <div class="social-nav-items">
                    <a href="mailto:k.k.r03@mail.ru" class="social-icon-link w-inline-block">
                        <img src="file:///C:/Users/Lenovo/Downloads/IMAGE%20(2).svg" alt="Email Icon" class="social-icon"/>
                    </a>
                    <a href="http://facebook.com" class="social-icon-link w-inline-block">
                        <img src="file:///C:/Users/Lenovo/Downloads/IMAGE%20(3).svg" alt="Facebook Icon" class="social-icon"/>
                    </a>
                    <a href="http://instagram.com" class="social-icon-link w-inline-block">
                        <img src="file:///C:/Users/Lenovo/Downloads/IMAGE%20(4).svg" alt="Instagram Icon" class="social-icon"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-image-block">
        <img src="file:///C:/Users/Lenovo/Downloads/IMAGE.svg" class="image-cover"/>
    </div>
</body>
</html>